<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ggifts</title>
    <link rel="stylesheet" type="text/css" href="css/activity.css">
</head>
<body>
    <div class=wrap>
        <div class=header>
            <img src="pic/rc-gifts-logo.png" alt="site logo" class="png_bg">
        </div>
        <div class=mainbody>
            <div class="title">
                    <p id="act1">所有活動</p>
                    <p id="act2">所有活動1</p>
            </div>
            <div class="main">
                    
            </div>
        </div>
        <div class=footer>
            
        </div>
    </div>
</body>
</html>